<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Support</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        table {
            border-collapse: collapse;
            width: 97%;
            margin: 20px;
            align
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        h2 {
            margin-left: 3%;
        }

        form {
            margin-left: 3%;
        }

        img {
            margin-left: 20%;
        }

        h2 {
            margin-left: 3%;
        }
    </style>
</head>


<body>
    <header>
        <div class="logo">AI-Support</div>
        <nav>
            <ul>
                <li><a href="/get_all_messages">Main page</a></li>
                <li><a href="/stats">Statistics</a></li>
            </ul>
        </nav>
    </header>

    <h2>Distribution by Label for Last Month</h2>
    <img src="data:image/png;base64,{{ plot_data }}" alt="Plot">
</body>

</html>